# YChat

./: README.md  pom.xml
Article/: pom.xml
Article/src/main/java/com/ychat/article/: ArticleApplication.java
Article/src/main/java/com/ychat/article/controller/: ArticleController.java
Article/src/main/java/com/ychat/article/domain/dto/: ArticleDTO.java
Article/src/main/java/com/ychat/article/domain/po/: Article.java
Article/src/main/java/com/ychat/article/service/: ArticleService.java
Article/src/main/java/com/ychat/article/service/impl/: ArticleServiceImpl.java
Article/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/com/ychat/api/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
api/src/main/java/com/ychat/api/config/: DefaultFeignConfig.java
api/src/main/java/com/ychat/api/dto/: ItemDTO.java  OrderDetailDTO.java
basic/: pom.xml
basic/src/main/java/com/ychat/file/config/: MinIOConfig.java  MinIOConfigProperties.java
basic/src/main/java/com/ychat/file/service/: FileStorageService.java
basic/src/main/java/com/ychat/file/service/impl/: MinIOFileStorageService.java
chat/: pom.xml
chat/src/main/java/com/ychat/chat/: ChatApplication.java
chat/src/main/java/com/ychat/chat/config/: WebSocketConfig.java
chat/src/main/java/com/ychat/chat/config/jwt/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
chat/src/main/java/com/ychat/chat/config/others/: WebRTCServer.java
chat/src/main/java/com/ychat/chat/controller/: ChatController.java
chat/src/main/java/com/ychat/chat/domain/: Chat.java  Message.java  MessageToOne.java
chat/src/main/java/com/ychat/chat/mapper/: ChatMapper.java  ChatRedis.java  MessageMapper.java
chat/src/main/java/com/ychat/chat/service/: ChatService.java  Consumer.java  MessageService.java  Producer.java
chat/src/main/java/com/ychat/chat/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
chat/src/main/java/com/ychat/chat/utils/: ChannelContext.java  ChatRedis.java  JwtTool.java
chat/src/main/java/com/ychat/chat/websocket/: FilterHandler.java  HttpRequestHandler.java  MyWebSocketHandler.java
chat/src/main/java/com/ychat/chat/websocket/others/: WebRTCHandler.java
chat/src/main/resources/: application.yaml  shardingsphere-config.yaml
chat/src/main/resources/Mapper/: Message.xml
common/: pom.xml
common/src/main/java/com/ychat/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/ychat/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfigration.java  RedisConfiguration.java
common/src/main/java/com/ychat/common/domain/: PageDTO.java  PageQuery.java  R.java
common/src/main/java/com/ychat/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/ychat/common/intercepter/: UserInfoInterceptor.java
common/src/main/java/com/ychat/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  SnowFlake.java  UserContext.java  WebUtils.java
common/src/main/java/com/ychat/common/utils/transition/: Transition.java
gateway/: pom.xml
gateway/src/main/java/com/ychat/gateway/: GatewayApplication.java
gateway/src/main/java/com/ychat/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/ychat/gateway/filter/: AuthGlobalFilter.java  LoginGatewayFilterFactory.java
gateway/src/main/java/com/ychat/gateway/utils/: JwtTool.java
gateway/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/ychat/user/: UserApplication.java
user/src/main/java/com/ychat/user/config/: JwtProperties.java  RestTemplateConfig.java  SSL.java  SecurityConfig.java
user/src/main/java/com/ychat/user/controller/: AddressController.java  UserController.java
user/src/main/java/com/ychat/user/domain/: AccessTokenResponse.java
user/src/main/java/com/ychat/user/domain/dto/: AddressDTO.java  LoginFormDTO.java  UserDTO.java
user/src/main/java/com/ychat/user/domain/po/: Address.java  User.java
user/src/main/java/com/ychat/user/domain/vo/: UserFriendVo.java  UserLoginVO.java
user/src/main/java/com/ychat/user/enums/: Sex.java  UserStatus.java
user/src/main/java/com/ychat/user/interceptor/: LoginInterceptor.java
user/src/main/java/com/ychat/user/mapper/: AddressMapper.java  UserMapper.java  UserRedis.java
user/src/main/java/com/ychat/user/service/: IAddressService.java  IUserService.java
user/src/main/java/com/ychat/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/ychat/user/utils/: JwtTool.java  UserRedis.java
user/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  shardingsphere-config.yaml
user/src/main/resources/mapper/: UserMapper.xml
